# Loja-API-REST

./: pom.xml
src/main/conf/: hibernate.cfg.xml
src/main/java/br/com/gabrielarsenio/loja/dao/: CategoriaProdutoDAO.java  DAO.java  EstoqueDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/gabrielarsenio/loja/main/: Main.java  Servidor.java
src/main/java/br/com/gabrielarsenio/loja/model/: CategoriaProduto.java  Estoque.java  Produto.java  Usuario.java
src/main/java/br/com/gabrielarsenio/loja/model/enums/: TipoTransacaoEstoque.java
src/main/java/br/com/gabrielarsenio/loja/resources/: AutenticacaoController.java  CategoriaProdutoController.java  Controller.java  EstoqueController.java  Produto.java  ProdutoController.java  UsuarioController.java
src/main/java/br/com/gabrielarsenio/loja/resources/filters/: FiltroAtenticacao.java
src/main/java/br/com/gabrielarsenio/loja/util/: HibernateUtil.java
src/main/java/br/com/gabrielarsenio/main/: Main.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/css/: efeitos.css
src/main/webapp/public/js/: app.js
src/main/webapp/public/js/controller/: fotos-controller.js  produto-controller.js  produtos-controller.js
src/main/webapp/public/js/directives/: minhas-diretivas.js
src/main/webapp/public/partials/: principal.html  produtos-new.html  produtos.html
src/test/java/br/com/gabrielarsenio/loja/: ClientAutenticacao.java  ClientCategoriaProduto.java  ClientEstoque.java  ClientProduto.java  ClientUsuario.java
